NOAA_HOME=/home/pi/raspberry-noaa
NOAA_OUTPUT=/var/www/wx
NOAA_LOG=/var/log/noaa.log 
METEOR_OUTPUT=/var/www/wx/meteor
RAMFS_AUDIO=/var/ramfs
SAT_MIN_ELEV=30
METEOR_MIN_ELEV=30
SUN_MIN_ELEV=10
LOG_LEVEL=DEBUG
LAT=change_latitude
LON=change_longitude
BIAS_TEE="enable_bias_tee"
DELETE_AUDIO="true"
FLIP_METEOR_IMG="true"
GAIN="-g 50"		#leave out for auto-gain
PPM_ERROR=0
SCHEDULE_ISS="false"
